


/* ----------FOR LAPTOP LARGE--------------- */
@media (max-width: 2560px)  {  .service_container {
    width: 100%;
    padding: 0px 10px;
}

.service_container h3 {
    font: 700 clamp(22px, 3.5vw, 32px) 'markazi', sans-serif;
    color: var(--gold);
    font-size: 50px;
    text-transform: uppercase;


}

.service_container p.lead {
    color: var(--muted);
    max-width: 70ch;
    font-size: 20px;

}

.grid {
    display: grid;
    gap: 0px
}


.grid.cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1.5fr))
}

.service {

    margin: 5px;
    background: linear-gradient(170deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
    border-radius: 2px;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 98%;
    height: 500px;

}
.service:hover {

    background: linear-gradient(20deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
   cursor: pointer;

}
.service .service_info {
    width: 100%;
    padding: 0px px;
    align-items: center;
    justify-items: center;
}


.service .service_info h4 {
    margin: 20px 0px 10px;
    font: 600 18px 'markazi', sans-serif;
    color: var(--navy);
    font-size: 20px;
    letter-spacing: 2px;
}

.service .service_info p {
    text-align: justify;
    font-size: 16px;
    color: var(--navy);
    letter-spacing: 1px;

}

.service .service_info ul {
    text-align: justify;
    font-size: 17px;
    margin: 10px 5px;
    list-style: none;
    color: var(--ink);
    font-weight: 100;
}

.service_info .icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    background: linear-gradient(180deg, #ffde736e, #FFDE73)
}

.service_info .icon svg {
    width: 40px;
    height: 40px;
    fill: var(--navy)
}


}

/* ----------FOR LAPTOP SMALL--------------- */
@media (max-width:1025px)  {
    .service_container {
    width: 100%;
    padding: 0px 10px;
}

.service_container h3 {
    font: 700 clamp(22px, 3.5vw, 32px) 'markazi', sans-serif;
    color: var(--gold);
    font-size: 50px;
    text-transform: uppercase;
        margin: 5px 0 10px;


}

.service_container p.lead {
    color: var(--muted);
    max-width: 70ch;
    font-size: 20px;

}

.grid {
    display: grid;
    gap: 0px
}


.grid.cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1.5fr))
}

.service {

    margin: 5px;
    background: linear-gradient(170deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
    border-radius: 2px;
    padding: 20px 15px;
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 98%;
    height: 500px;

}
.service:hover {

    background: linear-gradient(20deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
   cursor: pointer;

}
.service .service_info {
    width: 100%;
    padding: 0px px;
    align-items: center;
    justify-items: center;
}


.service .service_info h4 {
    margin: 20px 0px 10px;
    font: 600 18px 'markazi', sans-serif;
    color: var(--navy);
    font-size: 20px;
    letter-spacing: 2px;
}

.service .service_info p {
    text-align: justify;
    font-size: 16px;
    color: var(--navy);
    letter-spacing: 1px;

}

.service .service_info ul {
    text-align: justify;
    font-size: 17px;
    margin: 10px 5px;
    list-style: none;
    color: var(--ink);
    font-weight: 100;
}

.service_info .icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    background: linear-gradient(180deg, #ffde736e, #FFDE73)
}

.service_info .icon svg {
    width: 40px;
    height: 40px;
    fill: var(--navy)
}




}
/* ----------FOR TABLET--------------- */
@media screen and (max-width: 768px) and (min-width:501px){

.service_container {
    width: 100%;
    padding: 0px 10px;
}

.service_container h3 {
    font: 700 clamp(22px, 3.5vw, 32px) 'markazi', sans-serif;
    color: var(--gold);
  

}

.service_container p.lead {
   text-align: center;
    font-size: 13px;

}

.grid.cols-4 {
    grid-template-columns: repeat(2, minmax(0, 1.5fr))
}

.service {

    margin: 5px;
    background: linear-gradient(170deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
    border-radius: 2px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    gap: 5px;
    width: 97%;
    height: 350px;

}
.service:hover {

    background: linear-gradient(20deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
   cursor: pointer;

}
.service .service_info {
    width: 100%;
    padding: 0px 0px;
    align-items: center;
    justify-items: center;
}


.service .service_info h4 {
    margin: 20px 0px 10px;
    font: 600 18px 'markazi', sans-serif;
    color: var(--navy);
    letter-spacing: 2px;
}

.service .service_info p {
    font-size: 13px;
    
    letter-spacing: 1.25px;

}



.service_info .icon {
    width: 40px;
    height: 40px;
   
}

.service_info .icon svg {
    width: 25px;
    height: 25px;
}

}




/* ----------FOR MOBILE--------------- */
@media (max-width: 500px) {
    .service_container {
    width: 100%;
    padding: 0px 10px;
}

.service_container h3 {
    font: 700 clamp(22px, 3.5vw, 32px) 'markazi', sans-serif;
    color: var(--gold);
    font-size: 20px;
    text-transform: uppercase;
    margin: 5px 0 10px;

}

.service_container p.lead {
    color: var(--muted);
    max-width: 70ch;
    font-size: 13px;

}

.grid {
    display: grid;
    gap: 0px
}


.grid.cols-4 {
    grid-template-columns: repeat(1, minmax(0, 1.5fr))
}

.service {

    margin: 5px;
    background: linear-gradient(170deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
    border-radius: 2px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    gap: 0px;
    width: 98%;
    height: 350px;

}
.service:hover {

    background: linear-gradient(20deg, #e1e7ec 0%, rgba(255, 217, 0, 0.432) 150%, #e1e7ec 0%, #96b9d4 10%, #c1dff8 0%);
   cursor: pointer;

}
.service .service_info {
    width: 100%;
   
}


.service .service_info h4 {
    margin: 10px 0px 5px;
    font: 600 18px 'markazi', sans-serif;
    
    color: var(--navy);
    font-size: 17px;
    letter-spacing: 2px;
}

.service .service_info p {
    text-align: justify;
    font-size: 13px;
    color: var(--navy);
    letter-spacing: 1px;

}

.service .service_info ul {
    /* text-align: justify;
    font-size: 17px;
    margin: 10px 5px;
    list-style: none;
    color: var(--ink);
    font-weight: 100; */
}

.service_info .icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    background: linear-gradient(180deg, #ffde736e, #FFDE73)
}

.service_info .icon svg {
    width: 25px;
    height: 25px;
    fill: var(--navy)
}
}